### ISSUE TITLE
SIGFPE Crash When Creating Float64 Tensors on the Spyre Device

### ISSUE THREAD

**Issue by KanakaPathivada** [torch-spyre/torch-spyre#1201]
### What happened?

When attempting to create or transfer a `torch.float64` (double precision) tensor to the Spyre device, the application crashes with a SIGFPE (Floating Point Exception, Signal 8).

The crash occurs in `spyre::SpyreTensorLayout::init()` during the tensor layout initialization phase. This is a hard crash that terminates the Python process immediately.

### What did you expect to happen?

The tensor should either:
1. Successfully transfer to the Spyre device and work correctly with Float64 dtype, OR
2. Raise a clear `RuntimeError` with a message like: `"Spyre backend does not support torch.float64 dtype"`

Instead of crashing, the backend should gracefully handle unsupported dtypes with appropriate error messages.

### How can we reproduce it?

All of the following methods crash with SIGFPE when creating Float64 tensors on the Spyre device:

### Method 1: Indirect tensor creation (CPU → Spyre transfer)
```python
import torch

# Create float64 tensor on CPU, then transfer to Spyre
x = torch.randn(128, 64, dtype=torch.float64)
device = torch.device("spyre")
x_spyre = x.to(device)  # CRASH: SIGFPE
```

### Method 2: Direct tensor creation on Spyre device
```python
import torch

# Create float64 tensor directly on Spyre device
device = torch.device("spyre")
x = torch.randn(128, 64, dtype=torch.float64, device=device)  # CRASH: SIGFPE
```

### Method 3: NumPy float64 array → Spyre tensor
```python
import torch
import numpy as np

# Create numpy float64 array, convert to torch tensor, transfer to Spyre
x_np = np.random.randn(128, 64).astype(np.float64)
x_torch = torch.from_numpy(x_np)
device = torch.device("spyre")
x_spyre = x_torch.to(device)  # CRASH: SIGFPE
```

### Method 4: Type conversion to float64 on Spyre
```python
import torch

# Create float32 tensor on CPU, transfer to Spyre, then convert to float64
x_fp32 = torch.randn(128, 64, dtype=torch.float32)
device = torch.device("spyre")
x_spyre = x_fp32.to(device)  # Works fine with FP32
x_fp64 = x_spyre.to(torch.float64)  # CRASH: SIGFPE when converting to FP64
```

**Reproducibility**: ALL methods for creating Float64 tensors on the Spyre device crash with identical backtraces.

**Common Pattern**: The crash always occurs in `SpyreTensorLayout::init()` when it attempts to initialize layout for Float64 dtype, regardless of how the tensor is created.

### Any environmental details we need to know?

- **PyTorch version**: 2.10.0+cpu
- **Python version**: 3.12.12
- **Operating System**: Linux 5.14.0-427.102.1.el9_4.x86_64 
- **torch-spyre**: Built from source

**Other dtypes tested**: Float32 and Float16 do not exhibit this crash - only Float64 causes SIGFPE.

### Call Stack
The crash occurs during tensor creation with this call sequence:
```
User Code: x.to(device="spyre")
  → PyTorch: at::_ops::to_dtype_layout::call()
  → PyTorch: at::native::_to_copy()
  → PyTorch: at::_ops::empty_strided::redispatch()
  → Spyre: spyre::spyre_empty_strided()
  → Spyre: spyre::SpyreTensorLayout::init()  ← CRASH HERE
  → Senlib: SIGFPE triggered
```

### Relevant log output

```Shell
>>> import torch
>>> x = torch.randn(128, 64, dtype=torch.float64)
>>> device = torch.device("spyre")
>>> x_spyre = x.to(device)
Signal Received: 8 (Floating point exception)
Signal Received from pid=2110030611 
*** BACKTRACE ***
/opt/ibm/spyre/senlib/lib/libsenlib-dd2.so(+0x45164e)[0x7f2a7bcd964e]
/lib64/libc.so.6(+0x3fc30)[0x7f2b3a70fc30]
/home/mahalakshmip/dt-inductor/torch-spyre/torch_spyre/_C.so(_ZN5spyre17SpyreTensorLayout4initESt6vectorIlSaIlEEN3c1010ScalarTypeES1_IiSaIiEE+0x2c3)[0x7f2a7dc48313]
/home/mahalakshmip/dt-inductor/torch-spyre/torch_spyre/_C.so(_ZN5spyre17SpyreTensorLayout4initESt6vectorIlSaIlEEN3c1010ScalarTypeE+0x21c)[0x7f2a7dc4885c]
/home/mahalakshmip/dt-inductor/torch-spyre/torch_spyre/_C.so(_ZN5spyre19spyre_empty_stridedEN3c108ArrayRefIlEES2_St8optionalINS0_10ScalarTypeEES3_INS0_6LayoutEES3_INS0_6DeviceEES3_IbE+0x27f)[0x7f2a7dc1b2bf]
/home/mahalakshmip/dt-inductor/torch-spyre/torch_spyre/_C.so(_ZN3c104impl28wrap_kernel_functor_unboxed_INS0_6detail24WrapFunctionIntoFunctor_INS_26CompileTimeFunctionPointerIFN2at6TensorENS_8ArrayRefIlEES8_St8optionalINS_10ScalarTypeEES9_INS_6LayoutEES9_INS_6DeviceEES9_IbEEXadL_ZN5spyre19spyre_empty_stridedES8_S8_SB_SD_SF_SG_EEEES6_NS_4guts8typelist8typelistIJS8_S8_SB_SD_SF_SG_EEEEESH_E4callEPNS_14OperatorKernelENS_14DispatchKeySetES8_S8_SB_SD_SF_SG_+0x51)[0x7f2a7dc2bf01]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops13empty_strided10redispatchEN3c1014DispatchKeySetENS2_8ArrayRefINS2_6SymIntEEES6_St8optionalINS2_10ScalarTypeEES7_INS2_6LayoutEES7_INS2_6DeviceEES7_IbE+0x1b5)[0x7f2b25b1f015]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x2f794ce)[0x7f2b25f864ce]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops13empty_strided4callEN3c108ArrayRefINS2_6SymIntEEES5_St8optionalINS2_10ScalarTypeEES6_INS2_6LayoutEES6_INS2_6DeviceEES6_IbE+0x168)[0x7f2b25bf5be8]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x224e028)[0x7f2b2525b028]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at6native8_to_copyERKNS_6TensorESt8optionalIN3c1010ScalarTypeEES4_INS5_6LayoutEES4_INS5_6DeviceEES4_IbEbS4_INS5_12MemoryFormatEE+0x1675)[0x7f2b25259865]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x321c4cc)[0x7f2b262294cc]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops8_to_copy10redispatchEN3c1014DispatchKeySetERKNS_6TensorESt8optionalINS2_10ScalarTypeEES7_INS2_6LayoutEES7_INS2_6DeviceEES7_IbEbS7_INS2_12MemoryFormatEE+0xf2)[0x7f2b257c9f42]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x2f7606b)[0x7f2b25f8306b]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops8_to_copy10redispatchEN3c1014DispatchKeySetERKNS_6TensorESt8optionalINS2_10ScalarTypeEES7_INS2_6LayoutEES7_INS2_6DeviceEES7_IbEbS7_INS2_12MemoryFormatEE+0xf2)[0x7f2b257c9f42]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x52d5b83)[0x7f2b282e2b83]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x52d605f)[0x7f2b282e305f]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops8_to_copy4callERKNS_6TensorESt8optionalIN3c1010ScalarTypeEES5_INS6_6LayoutEES5_INS6_6DeviceEES5_IbEbS5_INS6_12MemoryFormatEE+0x230)[0x7f2b25872800]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at6native2toERKNS_6TensorESt8optionalIN3c1010ScalarTypeEES4_INS5_6LayoutEES4_INS5_6DeviceEES4_IbEbbS4_INS5_12MemoryFormatEE+0xc4)[0x7f2b25242b14]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x3365e72)[0x7f2b26372e72]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops15to_dtype_layout4callERKNS_6TensorESt8optionalIN3c1010ScalarTypeEES5_INS6_6LayoutEES5_INS6_6DeviceEES5_IbEbbS5_INS6_12MemoryFormatEE+0x247)[0x7f2b25a31627]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_python.so(+0x4406bb)[0x7f2b3845a6bb]
/home/mahalakshmip/dt-inductor/torch-spyre/.venv/lib64/python3.12/site-packages/torch/lib/libtorch_python.so(+0x4a38b1)[0x7f2b384bd8b1]
/lib64/libpython3.12.so.1.0(+0x234d29)[0x7f2b3ab0dd29]
/lib64/libpython3.12.so.1.0(PyObject_Vectorcall+0x55)[0x7f2b3ab003f5]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x947)[0x7f2b3aae80c7]
/lib64/libpython3.12.so.1.0(PyEval_EvalCode+0xb0)[0x7f2b3abac030]
/lib64/libpython3.12.so.1.0(+0x310378)[0x7f2b3abe9378]
/lib64/libpython3.12.so.1.0(+0x30aacb)[0x7f2b3abe3acb]
/lib64/libpython3.12.so.1.0(+0x1e7ad5)[0x7f2b3aac0ad5]
/lib64/libpython3.12.so.1.0(_PyRun_InteractiveLoopObject+0x139)[0x7f2b3aac0d24]
/lib64/libpython3.12.so.1.0(+0x14c9e6)[0x7f2b3aa259e6]
/lib64/libpython3.12.so.1.0(PyRun_AnyFileExFlags+0x62)[0x7f2b3aac0f0b]
/lib64/libpython3.12.so.1.0(+0x1477b9)[0x7f2b3aa207b9]
/lib64/libpython3.12.so.1.0(Py_BytesMain+0x3d)[0x7f2b3ab9514d]
/lib64/libc.so.6(+0x2a610)[0x7f2b3a6fa610]
/lib64/libc.so.6(__libc_start_main+0x80)[0x7f2b3a6fa6c0]
python(_start+0x25)[0x557d0bf9b095]
*****************
```
cc: @pradghos

**Comment by KanakaPathivada** [comment]
cc: @pradghos @joyalbin

**Comment by KanakaPathivada** [comment]
The issue has been verified with the latest changes.

The previously reported crash (SIGFPE/segmentation fault) no longer occurs. Instead, all tested FP64 (`torch.float64`) execution paths now fail gracefully with a descriptive runtime error, which is the expected behavior since the Spyre backend does not support `torch.float64`.

### Verification Log

**1. CPU FP64 tensor → Spyre**

```python
>>> x = torch.randn(128, 64, dtype=torch.float64)
>>> x.to("spyre")
RuntimeError: Spyre backend does not support dtype Double
```

**2. Direct FP64 tensor creation on Spyre**

```python
>>> torch.randn(128, 64, dtype=torch.float64, device="spyre")
RuntimeError: Spyre backend does not support dtype Double
```

**3. NumPy float64 → PyTorch → Spyre**

```python
>>> x_np = np.random.randn(128, 64).astype(np.float64)
>>> x_torch = torch.from_numpy(x_np)
>>> x_torch.to("spyre")
RuntimeError: Spyre backend does not support dtype Double
```

**4. FP32 Spyre tensor → FP64 conversion**

```python
>>> x_fp32 = torch.randn(128, 64, dtype=torch.float32).to("spyre")
>>> x_fp32.to(torch.float64)
RuntimeError: Spyre backend does not support dtype Double
```

### Result

All previously crashing scenarios now consistently return:

```text
RuntimeError: Spyre backend does not support dtype Double
```

instead of terminating the process with a SIGFPE/segmentation fault.

The issue is resolved as expected. Closing this issue.

**Comment by moriohara** [comment]
The `float64` SIGFPE is still reproducible on current `main`, on a path the closing verification did not cover.

The verification log here checked **CPU fp64 tensor → Spyre**, and that path is genuinely fixed — I get the clean error it describes:

```
>>> torch.zeros(4, dtype=torch.float64).to("spyre")
RuntimeError: Spyre backend does not support dtype Double
```

What still crashes is **widening a tensor that is already on the device**:

```python
import faulthandler, torch, torch_spyre
faulthandler.enable()
x = torch.arange(8, dtype=torch.float32).to("spyre")   # fine
r = x.to(torch.float64)                                # SIGFPE, process dies
```

```
Fatal Python error: Floating-point exception
Stack (most recent call first):
  File ".../torch_spyre/_inductor/propagate_layouts.py", line 1894 in generic_layout
  File ".../torch_spyre/_inductor/propagate_layouts.py", line 2486 in propagate_spyre_tensor_layouts
  File ".../torch_spyre/_inductor/passes.py", line 528 in __call__
  File ".../torch_spyre/_inductor/patches.py", line 127 in _spyre_update_scheduler
  ...
```

`propagate_layouts.py:1894` is `return SpyreTensorLayout(c_size, output.dtype)` — so this is the same `spyre::SpyreTensorLayout::init()` this issue originally named, just reached from a different direction: the eager op dispatches through the lazy-compile wrapper, and the layout-propagation pass constructs a `SpyreTensorLayout` for a `Double` output during codegen. The dtype guard that now protects H2D placement is not in front of this one.

A compiled graph that creates an fp64 intermediate fails identically, as expected given the same pass runs:

```python
torch.compile(lambda t: torch.cos(t.to(torch.float64)))(x)   # same SIGFPE
```

Found while answering a review question on #4287 about whether an fp64 tensor could reach a decomposition on device. It cannot, so nothing in that PR depends on this — flagging it only because this issue is closed as completed and the remaining hole is a hard process kill rather than the `RuntimeError` the fix aimed for. Happy for this to be reopened or tracked separately, whichever you prefer.

**Comment by KanakaPathivada** [comment]
Thank you for the quick update, @moriohara, and for identifying this additional float64 path.

Based on the latest execution, the eager `float32` → `float64` conversion is now correctly handled with the expected `RuntimeError`. The remaining issue appears to be specific to the `torch.compile` path, where the `float64` output reaches Spyre layout propagation and eventually results in a `SIGFPE` in `SpyreTensorLayout::init`.
```
>>> import faulthandler, torch, torch_spyre
>>> faulthandler.enable()
>>> x = torch.arange(8, dtype=torch.float32).to("spyre")   # fine
>>> r = x.to(torch.float64)                                # SIGFPE, process dies
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/mahalakshmip/dt-inductor/torch-spyre/torch_spyre/_monkey_patch.py", line 105, in spyre_to
    return orig_to(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Spyre backend does not support dtype Double
>>> 
>>> 
>>> torch.compile(lambda t: torch.cos(t.to(torch.float64)))(x)   # same SIGFPE
Fatal Python error: Floating-point exception

Current thread 0x00007f6a294a9740 (most recent call first):
...
Signal Received: 8 (Floating point exception)
Signal Received from pid=651345 
*** BACKTRACE ***
```

To keep the original issue scoped to the dtype validation fix, I’ll create a separate issue to track and investigate this remaining `torch.compile/layout-propagation` path.

Thank you again for catching this and providing the detailed reproduction.
