### ISSUE TITLE
Elementwise add with 4D tensor throws Inductor error

### ISSUE THREAD

**Issue by kiszk** [torch-spyre/torch-spyre#180]
### What happened?

When I executed an element-wise add operation with 4D tensors, `torch._inductor.exc.InductorError` is thrown.

### What did you expect to happen?

Finish the execution without any error

### How can we reproduce it?
```
% cat add-4d.py
import torch
dev_s = "spyre"
dev_c = "cpu"
size = torch.Size([2, 64, 7, 64])
#size = torch.Size([2, 1, 64, 7, 64])
a16 = torch.full(size, 1.0, dtype=torch.float16)
b16 = torch.full(size, 1.0, dtype=torch.float16)
def test(a, b):
 c = a + b
 return c
compiled_test = torch.compile(test, backend="inductor")
print("### torch.float16")
c16 = compiled_test(a16.to(dev_s), b16.to(dev_s))
print(c16)
% python add-4d.py
```
### Any environmental details we need to know?

Torch-spyre commitid
```
commit 2330b53b9033338ad4fdb748f0bc5e28e842662e
```

### Relevant log output

```Shell
[W1202 17:21:14.829313088 OperatorEntry.cpp:154] Warning: Warning only once for all operators, other operators may also be overridden.
 Overriding a previously registered kernel for the same operator and the same dispatch key
 operator: aten::view(Tensor(a) self, SymInt[] size) -> Tensor(a)
 registered at /home/ishizaki/aiu-src/dt-inductor/pytorch/build/aten/src/ATen/RegisterSchema.cpp:6
 dispatch key: PrivateUse1
 previous kernel: registered at /home/ishizaki/aiu-src/dt-inductor/pytorch/aten/src/ATen/LegacyBatchingRegistrations.cpp:1079
 new kernel: registered at /home/ishizaki/aiu-src/dt-inductor/torch-spyre/codegen/outputs/spyre_torch_ops.cpp:6213 (function operator())
Warning: like_tensor constructor given FakeTensor(..., device='meta', size=(4, 8)) that lacks spyre_dci; assuming generic stick layout
Warning: FakeTensor(..., device='meta', size=(4, 8)) lacks spyre_dci; assuming generic stick layout
Generating /tmp/torchinductor_ishizaki/inductor-spyre/sdsc_fused_add_0_29sk40o2/execute/sdsc_fused_add_0/sdsc.json
terminate called after throwing an instance of 'std::out_of_range'
 what(): vector::_M_range_check: __n (which is 3) >= this->size() (which is 3)
Signal Received: 6 (Aborted)
Signal Received from pid=105963 
*** BACKTRACE ***
/opt/ibm/spyre/senlib/lib/libsenlib-dd2.so(+0x4486be)[0x7f025aac26be]
/lib64/libc.so.6(+0x3ebf0)[0x7f0257a0bbf0]
/lib64/libc.so.6(+0x8bedc)[0x7f0257a58edc]
/lib64/libc.so.6(raise+0x16)[0x7f0257a0bb46]
/lib64/libc.so.6(abort+0xd3)[0x7f02579f5833]
/lib64/libstdc++.so.6(+0xa1b21)[0x7f0257d6bb21]
/lib64/libstdc++.so.6(+0xad52c)[0x7f0257d7752c]
/lib64/libstdc++.so.6(+0xad597)[0x7f0257d77597]
/lib64/libstdc++.so.6(+0xad7f9)[0x7f0257d777f9]
/lib64/libstdc++.so.6(+0xa4560)[0x7f0257d6e560]
/home/ishizaki/aiu-src/dt-inductor/sentient/runtime/lib/libL3DlOpsScheduler.so(_ZNKSt6vectorI15PrimaryDimTypesSaIS0_EE14_M_range_checkEm+0x51)[0x7f0268f75599]
/home/ishizaki/aiu-src/dt-inductor/sentient/runtime/lib/libL3DlOpsScheduler.so(_ZNKSt6vectorI15PrimaryDimTypesSaIS0_EE2atEm+0x23)[0x7f0268f565d3]
/home/ishizaki/aiu-src/dt-inductor/sentient/runtime/lib/libdsc.so(_ZNK17DesignSpaceConfig22getNonBroadcastLdsDimsEi+0xb3)[0x7f025d706071]
/home/ishizaki/aiu-src/dt-inductor/sentient/runtime/lib/libdsc.so(_ZNK17DesignSpaceConfig24getNonBroadcastLdsDimSetEi+0x2a)[0x7f025d7060f8]
/home/ishizaki/aiu-src/dt-inductor/sentient/runtime/lib/libL3DlOpsScheduler.so(_ZNK16L3DlOpsScheduler33computeLdsTransferSiblingLoopNodeERK8SuperDsciRK13LabeledDsInfoPKN4dsc29BlockNodeERKSt6vectorIPKNS6_8LoopNodeESaISD_EE+0x2cc)[0x7f0268ef8534]
/home/ishizaki/aiu-src/dt-inductor/sentient/runtime/lib/libL3DlOpsScheduler.so(_ZN16L3DlOpsScheduler27createAllocationAndTransferER8SuperDsc+0x557)[0x7f0268f0ae69]
/home/ishizaki/aiu-src/dt-inductor/sentient/runtime/lib/libL3DlOpsScheduler.so(_ZN16L3DlOpsScheduler3runER8SuperDsc+0x2aa)[0x7f0268f36ce8]
/home/ishizaki/aiu-src/dt-inductor/sentient/runtime/lib/libdxp.so(_ZN3Dxp6runDdcEv+0x76)[0x7f0269df4fa2]
/home/ishizaki/aiu-src/dt-inductor/sentient/runtime/lib/libdxp.so(_ZN3Dxp6runDxpENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3f8)[0x7f0269df83b4]
dxp_standalone[0x4440d0]
/lib64/libc.so.6(+0x295d0)[0x7f02579f65d0]
/lib64/libc.so.6(__libc_start_main+0x80)[0x7f02579f6680]
dxp_standalone[0x43e735]
*****************
Traceback (most recent call last):
 File "/home/ishizaki/aiu-src/dt-inductor/work/add-4d.py", line 18, in <module>
 c16 = compiled_test(a16.to(dev_s), b16.to(dev_s))
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 File "/home/ishizaki/aiu-src/dt-inductor/pytorch/torch/_dynamo/eval_frame.py", line 663, in _fn
 raise e.remove_dynamo_frames() from None # see TORCHDYNAMO_VERBOSE=1
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 File "/home/ishizaki/aiu-src/dt-inductor/pytorch/torch/_inductor/compile_fx.py", line 760, in _compile_fx_inner
 raise InductorError(e, currentframe()).with_traceback(
 File "/home/ishizaki/aiu-src/dt-inductor/pytorch/torch/_inductor/compile_fx.py", line 745, in _compile_fx_inner
 mb_compiled_graph = fx_codegen_and_compile(
 ^^^^^^^^^^^^^^^^^^^^^^^
 File "/home/ishizaki/aiu-src/dt-inductor/pytorch/torch/_inductor/compile_fx.py", line 1295, in fx_codegen_and_compile
 return scheme.codegen_and_compile(gm, example_inputs, inputs_to_check, graph_kwargs)
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 File "/home/ishizaki/aiu-src/dt-inductor/pytorch/torch/_inductor/compile_fx.py", line 1197, in codegen_and_compile
 compiled_fn = graph.compile_to_module().call
 ^^^^^^^^^^^^^^^^^^^^^^^^^
 File "/home/ishizaki/aiu-src/dt-inductor/pytorch/torch/_inductor/graph.py", line 2083, in compile_to_module
 return self._compile_to_module()
 ^^^^^^^^^^^^^^^^^^^^^^^^^
 File "/home/ishizaki/aiu-src/dt-inductor/pytorch/torch/_inductor/graph.py", line 2130, in _compile_to_module
 mod = PyCodeCache.load_by_key_path(
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 File "/home/ishizaki/aiu-src/dt-inductor/pytorch/torch/_inductor/codecache.py", line 2747, in load_by_key_path
 mod = _reload_python_module(key, path)
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 File "/home/ishizaki/aiu-src/dt-inductor/pytorch/torch/_inductor/runtime/compile_tasks.py", line 36, in _reload_python_module
 exec(code, mod.__dict__, mod.__dict__)
 File "/tmp/torchinductor_ishizaki/yv/cyv4srs76d2dn5erziig46yauvdjepslecrxwfglefozmzg4n2sx.py", line 45, in <module>
 sdsc_fused_add_0 = async_compile.sdsc('sdsc_fused_add_0',
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 File "/home/ishizaki/aiu-src/dt-inductor/torch-spyre/torch_spyre/_inductor/runtime/async_compile.py", line 84, in sdsc
 subprocess.run(["dxp_standalone", "-d", kernel_output_dir], check=True)
 File "/usr/lib64/python3.12/subprocess.py", line 573, in run
 raise CalledProcessError(retcode, process.args,
torch._inductor.exc.InductorError: CalledProcessError: Command '['dxp_standalone', '-d', '/tmp/torchinductor_ishizaki/inductor-spyre/sdsc_fused_add_0_29sk40o2']' returned non-zero exit status 255.
Set TORCHDYNAMO_VERBOSE=1 for the internal stack trace (please do this especially if you're reporting a bug to PyTorch). For even more developer context, set TORCH_LOGS="+dynamo"
```

**Comment by avery-blanchard** [comment]
Hi @kiszk! We don't yet support 4D inputs in sdsc generation. I can add this to my to-do list. We could throw an error until this is supported.

**Comment by avery-blanchard** [comment]
@dgrove-oss added a better error message in https://github.com/torch-spyre/torch-spyre/pull/184

**Comment by kiszk** [comment]
Thanks, confirmed to fix this issue at `4a5f02d994bd8230ec1ddd205944a6b47acf0304` at `torch-spyre`
