### ISSUE TITLE
Softmax operator fails on torch spyre

### ISSUE THREAD

**Issue by shruthip-venkatesh** [torch-spyre/torch-spyre#439]
### What happened?

Not able to run torch-spyre/examples/softmax.py, observing the below error.

```((dti-venv) ) [root@c8ddc1484e37 torch-spyre]# python examples/softmax.py 
 ERRR 24.01.2026 04:32:40.784326 [                  ras_base.hpp:  94] {"MessageAppId":0,"MessageTag":0,"MessageType":19,"VfId":0,"action":"information","category":"software","code":"0x1d8c","description":"An unsupported message type was sent.","message":"An unsupported message type was sent.","name":"RAS::VFMSG::UnsupportedMessageType","severity":"ERROR","step":"Check program compatibility with firmware.","type":"runtime_error"}
/home/ibm-user/dt-inductor/torch-spyre/examples/softmax.py:27: UserWarning: Warning only once for all operators,  other operators may also be overridden.
  Overriding a previously registered kernel for the same operator and the same dispatch key
  operator: aten::view(Tensor(a) self, SymInt[] size) -> Tensor(a)
    registered at /home/ibm-user/dt-inductor/pytorch/build/aten/src/ATen/RegisterSchema.cpp:6
  dispatch key: PrivateUse1
  previous kernel: registered at /home/ibm-user/dt-inductor/pytorch/aten/src/ATen/LegacyBatchingRegistrations.cpp:1079
       new kernel: registered at /home/ibm-user/dt-inductor/torch-spyre/codegen/outputs/spyre_torch_ops.cpp:6364 (Triggered internally at /home/ibm-user/dt-inductor/pytorch/aten/src/ATen/core/dispatch/OperatorEntry.cpp:218.)
  x_device = x.to(DEVICE)
 ERRR 24.01.2026 04:32:41.942943 [                vf_wrapper.cpp: 824] Bad responses or missing messages detected.
 ERRR 24.01.2026 04:32:41.943039 [                  ras_base.hpp:  94] {"NumRequired":4,"NumSuccess":3,"action":"information","category":"software","code":"0x0105","description":"One or more messages failed during the VF stream execution.","message":"One or more request messages resulted in a failed response in the stream","name":"RAS::VFMSG::VFStreamPartialFailure","severity":"ERROR","step":"Monitor card for additional messages","type":"runtime_error"}
terminate called after throwing an instance of 'std::runtime_error'
  what():  {"NumRequired":4,"NumSuccess":3,"action":"information","category":"software","code":"0x0105","description":"One or more messages failed during the VF stream execution.","message":"One or more request messages resulted in a failed response in the stream","name":"RAS::VFMSG::VFStreamPartialFailure","severity":"ERROR","step":"Monitor card for additional messages","type":"runtime_error"}
Signal Received: 6 (Aborted)
Signal Received from pid=19902 
*** BACKTRACE ***
/opt/ibm/spyre/senlib/lib/libsenlib-dd2.so(+0x2c778e)[0x3ff81ac778e]
linux-vdso64.so.1(__kernel_rt_sigreturn+0x0)[0x3ffe99fe490]
/lib64/libc.so.6(+0x98e26)[0x3ffb5618e26]
/lib64/libc.so.6(gsignal+0x20)[0x3ffb55c9240]
/lib64/libc.so.6(abort+0x108)[0x3ffb55aa5d0]
/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x118)[0x3ffa8b3f508]
/lib64/libstdc++.so.6(+0xbcd5e)[0x3ffa8b3cd5e]
/lib64/libstdc++.so.6(+0xbb976)[0x3ffa8b3b976]
/lib64/libstdc++.so.6(__gxx_personality_v0+0x378)[0x3ffa8b3c558]
/lib64/libgcc_s.so.1(+0xa03a)[0x3ffa8a0a03a]
/lib64/libgcc_s.so.1(_Unwind_Resume+0x7a)[0x3ffa8a0a6da]
/home/ibm-user/dt-inductor/sentient/runtime/lib/libflex.so(_ZN4flex16SuperNodeContext24PrepareAndOffloadPerNmbsEPNS_6PerNmbE+0x8b0)[0x3ff88ea0a50]
/home/ibm-user/dt-inductor/sentient/runtime/lib/libflex.so(+0xc9c3b0)[0x3ff88e9c3b0]
/home/ibm-user/dt-inductor/sentient/runtime/lib/libflex.so(+0xca44f2)[0x3ff88ea44f2]
/home/ibm-user/dt-inductor/sentient/runtime/lib/libflex.so(+0xca4316)[0x3ff88ea4316]
/home/ibm-user/dt-inductor/sentient/runtime/lib/libflex.so(+0xca4264)[0x3ff88ea4264]
/home/ibm-user/dt-inductor/sentient/runtime/lib/libflex.so(+0xca3f2c)[0x3ff88ea3f2c]
/home/ibm-user/dt-inductor/sentient/runtime/lib/libflex.so(_ZN4flex16SuperNodeContext19PrepareExecuteAsyncESt10shared_ptrINS_17SuperNodeWorkItemEE+0x1630)[0x3ff88e9da88]
/home/ibm-user/dt-inductor/sentient/runtime/lib/libflex.so(_ZN4flex16SuperNodeContext11LaunchAsyncERKSt6vectorIN6sendnn6TensorESaIS3_EERKS1_INS2_11ConstTensorESaIS8_EERKSt10shared_ptrINS2_21FrameContextInterfaceEEl+0x5fa)[0x3ff88ea29ca]
/home/ibm-user/dt-inductor/sentient/runtime/lib/libsendnn_interface.so(_ZN6sendnn11GraphLoader7ComputeERKSt6vectorINS_6TensorESaIS2_EERKS1_INS_11ConstTensorESaIS7_EEm+0x31c)[0x3ff80d51334]
/home/ibm-user/dt-inductor/torch-spyre/torch_spyre/_C.so(+0xc9304)[0x3ff894c9304]
/home/ibm-user/dt-inductor/torch-spyre/torch_spyre/_C.so(+0xc9dd2)[0x3ff894c9dd2]
/home/ibm-user/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops8_softmax10redispatchEN3c1014DispatchKeySetERKNS_6TensorElb+0x92)[0x3ffaacebf32]
/home/ibm-user/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x5c6a31c)[0x3ffaeb6a31c]
/home/ibm-user/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x5c6a9d8)[0x3ffaeb6a9d8]
/home/ibm-user/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops8_softmax4callERKNS_6TensorElb+0x1ac)[0x3ffaad86e3c]
/home/ibm-user/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at6native7softmaxERKNS_6TensorElSt8optionalIN3c1010ScalarTypeEE+0x88)[0x3ffaa2d3d18]
/home/ibm-user/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(+0x24825e2)[0x3ffab3825e2]
/home/ibm-user/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops11softmax_int4callERKNS_6TensorElSt8optionalIN3c1010ScalarTypeEE+0x1ae)[0x3ffaad6c0de]
/home/ibm-user/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/lib/libtorch_python.so(+0x4d36c8)[0x3ffb2d536c8]
/lib64/libpython3.12.so.1.0(+0x1be7d6)[0x3ffb593e7d6]
/lib64/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x392)[0x3ffb59021b2]
/lib64/libpython3.12.so.1.0(PyObject_Vectorcall+0xaa)[0x3ffb593219a]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0xb30)[0x3ffb59122a0]
/lib64/libpython3.12.so.1.0(PyEval_EvalCode+0xc2)[0x3ffb5a05682]
/lib64/libpython3.12.so.1.0(+0x2e28e6)[0x3ffb5a628e6]
/lib64/libpython3.12.so.1.0(+0x2d9712)[0x3ffb5a59712]
/lib64/libpython3.12.so.1.0(+0x2d4536)[0x3ffb5a54536]
/lib64/libpython3.12.so.1.0(_PyRun_SimpleFileObject+0x1f2)[0x3ffb5a539d2]
/lib64/libpython3.12.so.1.0(_PyRun_AnyFileObject+0x56)[0x3ffb5a536a6]
/lib64/libpython3.12.so.1.0(Py_RunMain+0x37e)[0x3ffb5a4dd7e]
/lib64/libpython3.12.so.1.0(Py_BytesMain+0x46)[0x3ffb59e66d6]
/lib64/libc.so.6(+0x2a882)[0x3ffb55aa882]
/lib64/libc.so.6(__libc_start_main+0xa0)[0x3ffb55aa960]
python(+0x770)[0x2aa38380770]
*****************
((dti-venv) ) [root@c8ddc1484e37 torch-spyre]#
```

### What did you expect to happen?

Softmax should be able to run on spyre card

### How can we reproduce it?

After installing the required libraries as mentioned in [dev_install.md](https://github.ibm.com/ai-foundation/torch-spyre-docs/blob/main/docs/dev_install.md), run the softmax.py example in torch-spyre repo.

### Any environmental details we need to know?

Here is the repo details,
```
DIR                  | BRANCH          | WT_STATE                     | LOCAL_SHORT  | LOCAL_FULL                               | EXPECT_BRANCH   | EXPECT_HASH                             |
senbfcc              | main            | CLEAN                        | 86ab4b1      | 86ab4b11997c563c70433afbddd16dbc79f0c1cc | main            | 86ab4b11997c563c70433afbddd16dbc79f0c1cc|
senbfcc/common       | main            | CLEAN                        | 309065b      | 309065b58f32ceaa269447772432652677b72338 | main            | 309065b58f32ceaa269447772432652677b72338|
flex                 | main            | CLEAN                        | 596bade      | 596badea33e1a7caed33aff9e45d3fb0d1d50e78 | main            | 596badea33e1a7caed33aff9e45d3fb0d1d50e78|
sendnn               | main            | CLEAN                        | 60d79eb      | 60d79ebad61a350395cdc4dd142cbdf306b5a8ec | main            | 60d79ebad61a350395cdc4dd142cbdf306b5a8ec|
deeptools            | master          | CLEAN                        | 435676bdb0   | 435676bdb0eaf1865e70fb9a9c1288d5bfc6e426 | master          | 435676bdb0eaf1865e70fb9a9c1288d5bfc6e426|
```

senlib versions installed, 
```
ibm-senlib-core-1.2.0-0.main.1+48.cb7226f_0.el9.s390x
ibm-senlib-dd2-1.2.0-0.main.1+48.cb7226f_0.el9.s390x
ibm-senlib-tests-dd2-1.2.0-0.main.1+48.cb7226f_0.el9.s390x
ibm-senlib-tests-common-1.2.0-0.main.1+48.cb7226f_0.el9.s390x
ibm-senlib-headers-1.2.0-0.main.1+48.cb7226f_0.el9.s390x
```

### Relevant log output

```Shell

```

**Comment by Hemaprasannakc** [comment]
**Other Observations on Softmax:**

**stack used:**

```
- ibm-senlib-dd2-1.2.0-0.main.1+52.698191e_0.el9.s390x.rpm
- ibm-senlib-headers-1.2.0-0.main.1+52.698191e_0.el9.s390x.rpm
- ibm-senlib-tests-common-1.2.0-0.main.1+52.698191e_0.el9.s390x.rpm
- ibm-senlib-tests-dd2-1.2.0-0.main.1+52.698191e_0.el9.s390x.rpm
```



_Tested compiled-only mode with 512x1024:_

-  succeeded on generating 5 SDSCs
Execution failed  with "bad response blocks in message stream"

```

(dti-venv) [root@c43476385c7f examples]# python3 /tmp/softmax_original_no_eager.py
[W127 15:20:56.413082955 OperatorEntry.cpp:218] Warning: Warning only once for all operators, other operators may also be overridden.
 Overriding a previously registered kernel for the same operator and the same dispatch key
 operator: aten::view(Tensor(a) self, SymInt[] size) -> Tensor(a)
  registered at /home/pytorch/build/aten/src/ATen/RegisterSchema.cpp:6
 dispatch key: PrivateUse1
 previous kernel: registered at /home/pytorch/aten/src/ATen/LegacyBatchingRegistrations.cpp:1079
    new kernel: registered at /root/dt-inductor/torch-spyre/codegen/outputs/spyre_torch_ops.cpp:6213 (function operator())
 ERRR 27.01.2026 15:20:56.357234 [         ras_base.hpp: 94] {"MessageAppId":0,"MessageTag":0,"MessageType":19,"VfId":0,"action":"information","category":"software","code":"0x1d8c","description":"An unsupported message type was sent.","message":"An unsupported message type was sent.","name":"RAS::VFMSG::UnsupportedMessageType","severity":"ERROR","step":"Check program compatibility with firmware.","type":"runtime_error"}
Generating /tmp/torchinductor_root/inductor-spyre/sdsc_fused__softmax_0_tw35osk4/execute/sdsc_fused__softmax_0/sdsc.json
Generating /tmp/torchinductor_root/inductor-spyre/sdsc_fused__softmax_1_9upqj9ka/execute/sdsc_fused__softmax_1/sdsc.json
Generating /tmp/torchinductor_root/inductor-spyre/sdsc_fused__softmax_2__gh0zv_u/execute/sdsc_fused__softmax_2/sdsc.json
Generating /tmp/torchinductor_root/inductor-spyre/sdsc_fused__softmax_3_kmf373n0/execute/sdsc_fused__softmax_3/sdsc.json
Generating /tmp/torchinductor_root/inductor-spyre/sdsc_fused__softmax_4_6qk4oq89/execute/sdsc_fused__softmax_4/sdsc.json
RUN: sdsc_fused__softmax_0 /tmp/torchinductor_root/inductor-spyre/sdsc_fused__softmax_0_tw35osk4/g2.graph.cbor
RUN: sdsc_fused__softmax_1 /tmp/torchinductor_root/inductor-spyre/sdsc_fused__softmax_1_9upqj9ka/g2.graph.cbor
 ERRR 27.01.2026 15:20:58.195105 [        vf_streamer.cpp: 417] Detected 1 bad response blocks in message stream
terminate called after throwing an instance of 'std::runtime_error'
 what(): Bad responses and/or bad response blocks detected
Signal Received: 6 (Aborted)
Signal Received from pid=151 
*** BACKTRACE ***
```

same way , even if i just run with eager mode only I ended with up same - 

```{"NumRequired":4,"NumSuccess":3` - RAS::VFMSG::VFStreamPartialFailure"} error```

I tried for PF mode as well and below is the error:

```
(dti-venv) [root@c43476385c7f tmp]# python3 softmax_original_no_eager.py
[W127 15:30:16.651515461 OperatorEntry.cpp:218] Warning: Warning only once for all operators, other operators may also be overridden.
 Overriding a previously registered kernel for the same operator and the same dispatch key
 operator: aten::view(Tensor(a) self, SymInt[] size) -> Tensor(a)
  registered at /home/pytorch/build/aten/src/ATen/RegisterSchema.cpp:6
 dispatch key: PrivateUse1
 previous kernel: registered at /home/pytorch/aten/src/ATen/LegacyBatchingRegistrations.cpp:1079
    new kernel: registered at /root/dt-inductor/torch-spyre/codegen/outputs/spyre_torch_ops.cpp:6213 (function operator())
Traceback (most recent call last):
 File "/tmp/softmax_original_no_eager.py", line 4, in <module>
  torch.manual_seed(0xAFFE)
 File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_compile.py", line 53, in inner
  return disable_fn(*args, **kwargs)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_dynamo/eval_frame.py", line 1044, in _fn
  return fn(*args, **kwargs)
      ^^^^^^^^^^^^^^^^^^^
 File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/random.py", line 58, in manual_seed
  _seed_custom_device(seed)
 File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/random.py", line 106, in _seed_custom_device
  getattr(custom_device_mod, _seed_all_name)(seed)
 File "/root/dt-inductor/torch-spyre/torch_spyre/__init__.py", line 77, in manual_seed_all
  _C = self._C
     ^^^^^^^
 File "/root/dt-inductor/torch-spyre/torch_spyre/__init__.py", line 43, in __getattr__
  self._lazy_init()
 File "/root/dt-inductor/torch-spyre/torch_spyre/__init__.py", line 56, in _lazy_init
  self._C.start_runtime()
RuntimeError: In ibmz_store: did not write 8 bytes!
```




**and on very small tensors [8, 16] error is on DT scheduler - what():  DtException: There must be at least one valid candidate - L3DlOpsScheduler.cpp** 


```(dti-venv) [root@14ddb37fa68b examples]# python3 softmax_tiny.py
[ _startRuntime ]  starting runtime
 ERRR 27.01.2026 12:09:20.234808 [                  ras_base.hpp:  94] {"MessageAppId":0,"MessageTag":0,"MessageType":19,"VfId":0,"action":"information","category":"software","code":"0x1d8c","description":"An unsupported message type was sent.","message":"An unsupported message type was sent.","name":"RAS::VFMSG::UnsupportedMessageType","severity":"ERROR","step":"Check program compatibility with firmware.","type":"runtime_error"}
[ _startRuntime ]  Status OK
[ _startRuntime ]  runtime started
[ spyre_empty_strided ]  Tensor info on CPU (Size: [8, 16] , Stride:  [16, 1] , dtype:  c10::Half ) to be mapped onto device  spyre:0
[ allocate ]  allocating  1024  (bytes) on Spyre spyre:0
[ spyre_empty_strided ]  SpyreTensorLayout:  SpyreTensorLayout(device_size=[1, 8, 64], dim_map =[1, 0, 1], num_stick_dims=1, format=StickFormat.Dense, device_dtype=DataFormats.SEN169_FP16)
[ spyre_copy_from ]  self ( Half ) is on: cpu
[ spyre_copy_from ]  dst ( Half ) on: spyre:0
[ generate_dci ]  DataConversionInfo:  {
  "dsName_" : "DCI-Tensor-0",
  "isHostToSen_" : 1,
  "dataformat_src_" : 15,
  "dataformat_dst_" : 0,
  "dcOpName_" : 0,
  "pre_expand_dcsi_" : [
  ],
  "pre_input_shape_" : [],
  "dcsi_" : [
    {
      "size_" : [16, 8, 1],
      "offset_src_" : 0,
      "stride_src_" : [1, 16, 64],
      "offset_dst_" : 0,
      "stride_dst_" : [1, 64, 512]
    }
  ],
  "input_shape_" : [16, 8],
  "output_shape_" : [64, 8, 1],
  "post_slice_dcsi_" : [
  ],
  "post_output_shape_" : [],
  "input_dimwise_ea_" : [
  ],
  "output_dimwise_ea_" : [
  ],
  "useSpi_" : 0,
  "spi_" :{
    "valOrIdx_" : 0,
    "numElems_" : 0,
    "spBlkSize_" : 0,
    "nonzeroElems_" : 0,
    "spBlkStride_" : 0
  },
  "gii_" :{
    "input_volume_" : 0,
    "compress_factor_" : 1,
    "expanded_idx_val_" : 0,
    "expanded_volume_" : 0,
    "base_addr_" : 0,
    "skip_addr_" : [],
    "idx_prev_cum_size_" : []
  },
  "usePca_" : 0,
  "pca_" :{
    "alamax_" : 0,
    "alamin_" : 0,
    "scalea_" : 0,
    "scaleaoffset_" : 0
  },
  "usePadVal_" : 0,
  "padVal_" : 0,
  "inputPadVal_" : 0,
  "useWli_" : 0,
  "imi_" :{
    "idxToMaskValidElementOffset_" : 0,
    "maskInnerRepeat_" : 1,
    "invertMask_" : 0,
    "reverseMask_" : 0,
    "isCausalMask_" : 0,
    "causalDimLength_" : 1,
    "continuousMaskElems_" : 1,
    "strideAfterContinuous_" : 1
  },
  "wli_" :{
    "isActOrKer_" : 0,
    "collapseDim_" : 0,
    "chDimIdx_" : 0,
    "wdimIdx_" : [],
    "numWindows_" : [],
    "wsize_" : [],
    "stride_" : [],
    "dilation_" : [],
    "zpadfront_" : [],
    "zpadback_" : []
  },
  "dmdi_" :{
    "perTensorInfo" : [
    ]
  },
  "quantInfo_" :{
    "act_quant_type_" : 3,
    "wt_quant_type_" : 2,
    "smooth_quant_" : 0,
    "quant_out_type_" : 6,
    "quant_out_channel_size_" : 0,
    "quant_in_channel_size_" : 0
  },
  "ssi_" :{
    "value_and_locs_" : [
    ],
    "inputSym_" : [],
    "unSubstitutedFlitStartOffset_" : 0,
    "variableDefs_" : {
    }
  }
}
/root/dt-inductor/torch-spyre/examples/softmax_tiny.py:5: UserWarning: Warning only once for all operators,  other operators may also be overridden.
  Overriding a previously registered kernel for the same operator and the same dispatch key
  operator: aten::view(Tensor(a) self, SymInt[] size) -> Tensor(a)
    registered at /home/pytorch/build/aten/src/ATen/RegisterSchema.cpp:6
  dispatch key: PrivateUse1
  previous kernel: registered at /home/pytorch/aten/src/ATen/LegacyBatchingRegistrations.cpp:1079
       new kernel: registered at /root/dt-inductor/torch-spyre/codegen/outputs/spyre_torch_ops.cpp:6213 (Triggered internally at /home/pytorch/aten/src/ATen/core/dispatch/OperatorEntry.cpp:218.)
  x_device = x.to(DEVICE)
Generating /tmp/torchinductor_root/inductor-spyre/sdsc_fused__softmax_0_1nynjlop/execute/sdsc_fused__softmax_0/sdsc.json
terminate called after throwing an instance of 'DtException'
  what():  DtException: There must be at least one valid candidate., file /root/dt-inductor/deeptools/dcg/dcg_fe/scheduler/L3DlOpsScheduler.cpp line 1047
Traceback (most recent call last):
  File "/root/dt-inductor/torch-spyre/examples/softmax_tiny.py", line 9, in <module>
    result = compiled_sm(x_device).cpu()
             ^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_dynamo/eval_frame.py", line 845, in compile_wrapper
    raise e.remove_dynamo_frames() from None  # see TORCHDYNAMO_VERBOSE=1
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_dynamo/output_graph.py", line 2196, in _call_user_compiler
    raise BackendCompilerFailed(
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_dynamo/output_graph.py", line 2171, in _call_user_compiler
    compiled_fn = compiler_fn(gm, example_inputs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_dynamo/repro/after_dynamo.py", line 156, in __call__
    compiled_gm = compiler_fn(gm, example_inputs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/__init__.py", line 2392, in __call__
    return compile_fx(model_, inputs_, config_patches=self.config)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/compile_fx.py", line 2681, in compile_fx
    return aot_autograd(
           ^^^^^^^^^^^^^
  File "/root/dt-inductor/torch-spyre/torch_spyre/_inductor/patches.py", line 50, in __call__
    return super().__call__(gm, example_inputs, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_dynamo/backends/common.py", line 117, in __call__
    cg = aot_module_simplified(gm, example_inputs, **self.kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_functorch/aot_autograd.py", line 1106, in aot_module_simplified
    compiled_fn, _ = aot_stage2_compile(aot_state, aot_graph_capture)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_functorch/_aot_autograd/graph_compile.py", line 242, in aot_stage2_compile
    return aot_stage2_inference(aot_state, aot_graph_capture)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_functorch/_aot_autograd/graph_compile.py", line 315, in aot_stage2_inference
    compiled_fw = compiler(fw_module, updated_flat_args)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_functorch/_aot_autograd/schemas.py", line 1251, in __call__
    return self.compiler_fn(gm, example_inputs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/compile_fx.py", line 2558, in fw_compiler_base
    return compile_fx_forward(
           ^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/compile_fx.py", line 2275, in compile_fx_forward
    return inner_compile(
           ^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/compile_fx.py", line 782, in compile_fx_inner
    return wrap_compiler_debug(_compile_fx_inner, compiler_name="inductor")(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_dynamo/repro/after_aot.py", line 144, in debug_wrapper
    inner_compiled_fn = compiler_fn(gm, example_inputs)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/compile_fx.py", line 963, in _compile_fx_inner
    mb_compiled_graph = fx_codegen_and_compile(
                        ^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/compile_fx.py", line 1695, in fx_codegen_and_compile
    return scheme.codegen_and_compile(gm, example_inputs, inputs_to_check, graph_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/compile_fx.py", line 1505, in codegen_and_compile
    compiled_module = graph.compile_to_module()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/torch-spyre/torch_spyre/_inductor/__init__.py", line 69, in <lambda>
    lambda graph: spyre_compile_to_module(graph, orig_compile_to_module)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/torch-spyre/torch_spyre/_inductor/patches.py", line 58, in spyre_compile_to_module
    return original_compile_to_module(graph)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/graph.py", line 2319, in compile_to_module
    return self._compile_to_module()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/graph.py", line 2329, in _compile_to_module
    mod = self._compile_to_module_lines(wrapper_code)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/graph.py", line 2397, in _compile_to_module_lines
    mod = PyCodeCache.load_by_key_path(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/codecache.py", line 3548, in load_by_key_path
    mod = _reload_python_module(key, path, set_sys_modules=in_toplevel)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/dti-venv/lib64/python3.12/site-packages/torch/_inductor/runtime/compile_tasks.py", line 33, in _reload_python_module
    exec(code, mod.__dict__, mod.__dict__)
  File "/tmp/torchinductor_root/i5/ci52dfwhbjkpmj6iyag6hnc3sin3afmplag3nkw35j5bo76ankqu.py", line 49, in <module>
    sdsc_fused__softmax_0 = async_compile.sdsc('sdsc_fused__softmax_0',
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/dt-inductor/torch-spyre/torch_spyre/_inductor/runtime/async_compile.py", line 92, in sdsc
    subprocess.run(["dxp_standalone", "-d", kernel_output_dir], check=True)
  File "/usr/lib64/python3.12/subprocess.py", line 573, in run
    raise CalledProcessError(retcode, process.args,
torch._dynamo.exc.BackendCompilerFailed: backend='inductor' raised:
CalledProcessError: Command '['dxp_standalone', '-d', '/tmp/torchinductor_root/inductor-spyre/sdsc_fused__softmax_0_1nynjlop']' died with <Signals.SIGABRT: 6>.

Set TORCHDYNAMO_VERBOSE=1 for the internal stack trace (please do this especially if you're reporting a bug to PyTorch). For even more developer context, set TORCH_LOGS="+dynamo"

(dti-venv) [root@14ddb37fa68b examples]

```

**Comment by dgrove-oss** [comment]
This particular error:
> and on very small tensors [8, 16] error is on DT scheduler - what(): DtException: There must be at least one valid candidate - L3DlOpsScheduler.cpp

is because we currently require the last dimension of the tensor (the `16` in your example) to be an exact multiple of the stick size (64 for a float16 tensor).   There is work underway to lift this limitation (#35), but until it completes you have to pick your tensor sizes accordingly.

**Comment by MarkVeerasingam** [comment]
Tested on Z, softmax works on VF mode

```
[root@97d7baca8cb0 torch-spyre]# python3 examples/softmax.py 
CPU result
tensor([[0.0012, 0.0025, 0.0026,  ..., 0.0019, 0.0012, 0.0028],
        [0.0017, 0.0025, 0.0014,  ..., 0.0013, 0.0011, 0.0017],
        [0.0016, 0.0016, 0.0029,  ..., 0.0020, 0.0017, 0.0014],
        ...,
        [0.0030, 0.0023, 0.0013,  ..., 0.0018, 0.0021, 0.0012],
        [0.0026, 0.0020, 0.0013,  ..., 0.0013, 0.0024, 0.0023],
        [0.0014, 0.0022, 0.0021,  ..., 0.0012, 0.0024, 0.0015]],
       dtype=torch.float16)
Spyre Eager result
tensor([[0.0012, 0.0025, 0.0026,  ..., 0.0018, 0.0012, 0.0028],
        [0.0017, 0.0025, 0.0014,  ..., 0.0013, 0.0011, 0.0017],
        [0.0016, 0.0016, 0.0029,  ..., 0.0020, 0.0017, 0.0014],
        ...,
        [0.0030, 0.0023, 0.0013,  ..., 0.0018, 0.0021, 0.0012],
        [0.0026, 0.0020, 0.0013,  ..., 0.0013, 0.0024, 0.0023],
        [0.0014, 0.0022, 0.0021,  ..., 0.0012, 0.0024, 0.0015]],
       dtype=torch.float16)
Spyre Compiled result
tensor([[0.0012, 0.0025, 0.0026,  ..., 0.0018, 0.0012, 0.0028],
        [0.0017, 0.0025, 0.0014,  ..., 0.0013, 0.0011, 0.0017],
        [0.0016, 0.0016, 0.0029,  ..., 0.0020, 0.0017, 0.0014],
        ...,
        [0.0030, 0.0023, 0.0013,  ..., 0.0018, 0.0021, 0.0012],
        [0.0026, 0.0020, 0.0013,  ..., 0.0013, 0.0024, 0.0023],
        [0.0014, 0.0022, 0.0021,  ..., 0.0012, 0.0024, 0.0015]],
       dtype=torch.float16)
Max delta Compiled Spyre vs. CPU: 2.288818359375e-05
Max delta Compiled Spyre vs. Eager Spyre: 0.0
```

Can be closed @pksubbarao

**Comment by pksubbarao** [comment]
Closing the ticket based on latest VF mode testing and confirmation from @MarkVeerasingam.
