### ISSUE TITLE
torch.clone with [63] causes SIGABRT

### ISSUE THREAD

**Issue by kiszk** [torch-spyre/torch-spyre#523]
### What happened?

The attached failure occurs when running a test case.

### What did you expect to happen?

No failure occurs

### How can we reproduce it?

Run this test case that is derived from granite4 hybrid in transformers v4

```
import torch
import torch.nn as nn
import random
import operator
import numpy as np
from math import inf
from torch.testing._internal.common_utils import run_tests, TestCase
import pytest

def get_op_callable():
    return torch.clone

class OpModule(nn.Module):
    def __init__(self):
        super().__init__()
        op=get_op_callable()
        self.op = op
    def forward(self, *args, **kwargs):
        return self.op(*args, **kwargs)


def SimpleIterate(device=None):
    seed = 123
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    net = OpModule().to(device)
    backend = "inductor"
    net_compile = net if device == "cpu" else torch.compile(net, backend=backend)
    var0 = torch.rand(torch.Size([63]), dtype=torch.float16).to(device)
    inputs = [var0]
    kwmap = {}
    output = net_compile(*inputs, **kwmap)
    if isinstance(output, tuple):
        output = output[0]
    return output.detach()


class TestOps(TestCase):
    def test_torch_clone_523(self):
        out_cpu = SimpleIterate(device="cpu")
        out_spyre = SimpleIterate(device="spyre").to("cpu")
        #out_spyre = out_cpu
        print(out_cpu)

        atol=5e-3
        rtol=5e-3
        same = torch.allclose(out_cpu, out_spyre, atol=atol, rtol=rtol)
        max_diff = 0.0 if same else (out_cpu - out_spyre).abs().max().item()
        assert same, f"[test_torch_clone_523] Outputs differ: max diff={max_diff}"

if __name__ == "__main__":
    run_tests()
```

### Any environmental details we need to know?

https://github.com/torch-spyre/torch-spyre/commit/c589ccf6ac3b53397ab79f1ef2fe608d36d24c86

### Anything else we need to know?

https://github.com/torch-spyre/torch-spyre/issues/391

### Relevant log output

```Shell
Generating /tmp/torchinductor_ishizaki/inductor-spyre/sdsc_fused_clone_0_1n2fkzy0/execute/sdsc_fused_clone_0/sdsc.json
RUN: sdsc_fused_clone_0 /tmp/torchinductor_ishizaki/inductor-spyre/sdsc_fused_clone_0_1n2fkzy0/g2.graph.cbor
 ERRR 06.02.2026 17:14:33.949414 [                  ras_base.hpp:  94] {"action":"information","category":"software","cb_cmpt_bootaddr":"0x38000000","cb_ctrl_contextid":0,"cb_ctrl_edep":1,"cb_name":"sdsc_fused_clone_0","code":"0x1274","description":"A software error was detected in the card while executing a control block","message":"Control block software failure","name":"RAS::CBRB::ControlBlockSoftFail","rb_qgierr_addr":"0x0","rb_qgierr_definitions":["job header with zero flit count"],"rb_qgierr_jobcount":0,"rb_qgierr_signals":["prep_zero_flit_cnt"],"rb_ret_locator":2,"rb_ret_status":"ERROR","rb_timestamps":["0xda4f7892","0xda4f7892","0x00000000","0xda4f79a0","0xda4f79a9","0x3f285eac","0x00000000","0x00000000"],"severity":"ERROR","step":"Monitor card for additional messages","type":"runtime_error"}
terminate called after throwing an instance of 'std::runtime_error'
  what():  {"action":"information","category":"software","cb_cmpt_bootaddr":"0x38000000","cb_ctrl_contextid":0,"cb_ctrl_edep":1,"cb_name":"sdsc_fused_clone_0","code":"0x1274","description":"A software error was detected in the card while executing a control block","message":"Control block software failure","name":"RAS::CBRB::ControlBlockSoftFail","rb_qgierr_addr":"0x0","rb_qgierr_definitions":["job header with zero flit count"],"rb_qgierr_jobcount":0,"rb_qgierr_signals":["prep_zero_flit_cnt"],"rb_ret_locator":2,"rb_ret_status":"ERROR","rb_timestamps":["0xda4f7892","0xda4f7892","0x00000000","0xda4f79a0","0xda4f79a9","0x3f285eac","0x00000000","0x00000000"],"severity":"ERROR","step":"Monitor card for additional messages","type":"runtime_error"}
Signal Received: 6 (Aborted)
Signal Received from pid=759362 
*** BACKTRACE ***
/opt/ibm/spyre/senlib/lib/libsenlib-dd2.so(+0x44ee4e)[0x7fc7a80e2e4e]
/lib64/libc.so.6(+0x3ebf0)[0x7fc865628bf0]
/lib64/libc.so.6(+0x8bedc)[0x7fc865675edc]
/lib64/libc.so.6(raise+0x16)[0x7fc865628b46]
/lib64/libc.so.6(abort+0xd3)[0x7fc865612833]
/lib64/libstdc++.so.6(+0xa1b21)[0x7fc84ea1fb21]
/lib64/libstdc++.so.6(+0xad52c)[0x7fc84ea2b52c]
/lib64/libstdc++.so.6(+0xad597)[0x7fc84ea2b597]
/lib64/libstdc++.so.6(+0xad7f9)[0x7fc84ea2b7f9]
/opt/ibm/spyre/senlib/lib/libsenlib-dd2.so(_ZN3RAS4CBRB20ControlBlockSoftFail5ThrowEv+0x78)[0x7fc7a9008778]
/opt/ibm/spyre/senlib/lib/libsenlib-dd2.so(_ZN3RAS4CBRB9DoSWThrowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_RKN11SentientSoc2V115ControlBlockSBFERKNSA_16ResponseBlockSBFE+0x7e)[0x7fc7a9006c0e]
/opt/ibm/spyre/senlib/lib/libsenlib-dd2.so(_ZN3RAS4CBRB7DoThrowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN11SentientSoc2V115ControlBlockSBFERKNSA_16ResponseBlockSBFE+0x57)[0x7fc7a9006fb7]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZN4flex23EvalResponseBlockStatusERKNS_14PendingRequestE+0x48e)[0x7fc7884bdc71]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZN4flex23SchedulerCompletionInfo18CompletionCallbackERKNS_14PendingRequestE+0x2d4)[0x7fc7885214d6]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(+0xa64fd1)[0x7fc78850afd1]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(+0xa68969)[0x7fc78850e969]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(+0xa6837f)[0x7fc78850e37f]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(+0xa67af9)[0x7fc78850daf9]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZNKSt8functionIFvRKN4flex14PendingRequestEEEclES3_+0x49)[0x7fc7884d03b3]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZN4flex14ResponseWorker13IssueCallbackEPNS_14PendingRequestE+0x2ae)[0x7fc7884c7528]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZN4flex14ResponseWorker21ProcessResponseBlocksEN11SentientSoc2V116ResponseBlockSBFENSt6chrono10time_pointINS4_3_V212steady_clockENS4_8durationIlSt5ratioILl1ELl1000000000EEEEEEmPmSD_SD_+0x71d)[0x7fc7884c5c25]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZN4flex14ResponseWorker19ParseResponseBlocksEm+0x241)[0x7fc7884c60e3]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZN4flex14ResponseWorker27FetchAndParseResponseBlocksEv+0xa1)[0x7fc7884c7add]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZN4flex14ResponseWorker24ResponseCompletionThreadEv+0xd6f)[0x7fc7884c8c2b]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZSt13__invoke_implIvMN4flex14ResponseWorkerEFvvEPS1_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0x5b)[0x7fc7884df591]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZSt8__invokeIMN4flex14ResponseWorkerEFvvEJPS1_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS6_DpOS7_+0x37)[0x7fc7884df4fb]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZNSt6thread8_InvokerISt5tupleIJMN4flex14ResponseWorkerEFvvEPS3_EEE9_M_invokeIJLm0ELm1EEEEvSt12_Index_tupleIJXspT_EEE+0x43)[0x7fc7884df46b]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZNSt6thread8_InvokerISt5tupleIJMN4flex14ResponseWorkerEFvvEPS3_EEEclEv+0x18)[0x7fc7884df146]
/home/ishizaki/aiu-src/dt-opfunc-verify/sentient/runtime/lib/libflex.so(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN4flex14ResponseWorkerEFvvEPS4_EEEEE6_M_runEv+0x1c)[0x7fc7884def7e]
/lib64/libstdc++.so.6(+0xdbad4)[0x7fc84ea59ad4]
/lib64/libc.so.6(+0x8a19a)[0x7fc86567419a]
/lib64/libc.so.6(clone+0x44)[0x7fc8656f8534]
*****************
```

**Comment by inatatsu** [comment]
@kiszk The test above works now. Can you close this issue?
```
tensor([7.4902e-01, 6.7822e-01, 6.8652e-01, 6.5723e-01, 9.8242e-01, 5.4785e-01,
        8.6230e-01, 5.0830e-01, 7.9053e-01, 5.1758e-02, 5.6006e-01, 7.7783e-01,
        6.0449e-01, 8.5986e-01, 4.6875e-02, 5.5176e-02, 3.1152e-01, 2.2949e-02,
        3.5645e-02, 7.6562e-01, 4.5996e-01, 1.0938e-01, 5.4199e-02, 6.9971e-01,
        6.6553e-01, 4.1309e-01, 6.2354e-01, 2.0508e-01, 2.9688e-01, 6.0156e-01,
        5.3320e-01, 8.9893e-01, 9.0186e-01, 2.2021e-01, 9.7656e-04, 1.6602e-01,
        1.9043e-02, 6.5723e-01, 2.9102e-01, 7.7295e-01, 2.4609e-01, 9.6729e-01,
        5.8594e-01, 5.6592e-01, 9.2627e-01, 4.8340e-02, 1.8555e-01, 9.1992e-01,
        5.8789e-01, 6.7480e-01, 9.2236e-01, 1.0400e-01, 8.0762e-01, 4.2090e-01,
        7.0068e-01, 1.4160e-01, 9.8486e-01, 2.8711e-01, 8.3203e-01, 9.3896e-01,
        5.1758e-02, 4.0869e-01, 2.8125e-01], dtype=torch.float16)
.
----------------------------------------------------------------------
Ran 1 test in 13.162s

OK
```

**Comment by kiszk** [comment]
@inatatsu could you write the commit id of torch-spyre that you used to confirm?

**Comment by inatatsu** [comment]
The commit id is `20cef1b33ff2d5ef46b3306f81603a86d71c74c9`.
```
(dt-inductor) [inagaki@inagaki-pod torch-spyre]$ python3 test_clone.py
tensor([7.4902e-01, 6.7822e-01, 6.8652e-01, 6.5723e-01, 9.8242e-01, 5.4785e-01,
        8.6230e-01, 5.0830e-01, 7.9053e-01, 5.1758e-02, 5.6006e-01, 7.7783e-01,
        6.0449e-01, 8.5986e-01, 4.6875e-02, 5.5176e-02, 3.1152e-01, 2.2949e-02,
        3.5645e-02, 7.6562e-01, 4.5996e-01, 1.0938e-01, 5.4199e-02, 6.9971e-01,
        6.6553e-01, 4.1309e-01, 6.2354e-01, 2.0508e-01, 2.9688e-01, 6.0156e-01,
        5.3320e-01, 8.9893e-01, 9.0186e-01, 2.2021e-01, 9.7656e-04, 1.6602e-01,
        1.9043e-02, 6.5723e-01, 2.9102e-01, 7.7295e-01, 2.4609e-01, 9.6729e-01,
        5.8594e-01, 5.6592e-01, 9.2627e-01, 4.8340e-02, 1.8555e-01, 9.1992e-01,
        5.8789e-01, 6.7480e-01, 9.2236e-01, 1.0400e-01, 8.0762e-01, 4.2090e-01,
        7.0068e-01, 1.4160e-01, 9.8486e-01, 2.8711e-01, 8.3203e-01, 9.3896e-01,
        5.1758e-02, 4.0869e-01, 2.8125e-01], dtype=torch.float16)
.
----------------------------------------------------------------------
Ran 1 test in 10.121s

OK
(dt-inductor) [inagaki@inagaki-pod torch-spyre]$ git rev-parse HEAD
20cef1b33ff2d5ef46b3306f81603a86d71c74c9
(dt-inductor) [inagaki@inagaki-pod torch-spyre]$
```
