### ISSUE TITLE
Enable test_view_dtype_new for upstream PyTorch test_view_ops.py

### ISSUE THREAD

**Issue by Jordan-Murray22** [torch-spyre/torch-spyre#648]
### What happened?

As a part of #78 and #77 we are working to enable various upstream pytorch tests and the test case`test_view_dtype_new` in `test_view_ops.py` is currently failing

### What did you expect to happen?

We expect this test to pass 

### How can we reproduce it?

1. Setup your Environment following these two docs:  
- https://github.ibm.com/ai-foundation/torch-spyre-docs/blob/main/docs/setup_pod.md  
- https://github.ibm.com/ai-foundation/torch-spyre-docs/blob/main/docs/dev_install.md (**including clone & build PyTorch from source**)
2. For Torch-Spyre repo you will need to checkout this [Fork](https://github.com/Jordan-Murray22/torch-spyre/tree/add_test_view_ops) & branch `add_test_view_ops` (until [PR](https://github.com/torch-spyre/torch-spyre/pull/527 )  is merged, then use main) 
3. Set the following Environment Variables  
```bash
export PYTORCH_TESTING_DEVICE_ONLY_FOR="spyre"  
export TORCH_TEST_DEVICES="$DTI_PROJECT_ROOT/torch-spyre/tests/spyre_test_base.py" 
```
4. Open the file in torch-spyre `tests/spyre_test_base.py ` and Comment the test name `test_view_dtype_new` out  in the `DISABLED_TESTS` dictionary. This enables the failing test to run. Save the change
5. Cd to PyTorch test folder: 
```bash
cd $DTI_PROJECT_ROOT/pytorch/test/
```
6. Run the test with this command:  
```bash
 python3 -m pytest test_view_ops.py -v
```

### Any environmental details we need to know?

Pod Image: `us.icr.io/wxpe-cicd-internal/amd64/torch-aiu-runtime-dev:dev-2025_12_10-194600-pt2.9.1`
Pytorch Version: 2.9.1

### Relevant log output

```Shell
test_view_ops.py::TestViewOpsPRIVATEUSE1::test_view_dtype_new_spyre_bool FAILED [0.0011s]                                                                                         [ 56%]
test_view_ops.py::TestViewOpsPRIVATEUSE1::test_view_dtype_new_spyre_complex128 Signal Received: 8 (Floating point exception)
Signal Received from pid=-101502156 
*** BACKTRACE ***
/opt/ibm/spyre/senlib/lib/libsenlib-dd2.so(+0x44b80e)[0x7f97eaec480e]
/lib64/libc.so.6(+0x3ebf0)[0x7f98af675bf0]
/home/jsulli/dt-inductor/torch-spyre/torch_spyre/_C.so(_ZN5spyre17SpyreTensorLayout4initESt6vectorIlSaIlEEN3c1010ScalarTypeES1_IiSaIiEE+0x484)[0x7f97f9f33334]
/home/jsulli/dt-inductor/torch-spyre/torch_spyre/_C.so(_ZN5spyre17SpyreTensorLayout4initESt6vectorIlSaIlEEN3c1010ScalarTypeE+0x1fe)[0x7f97f9f3389e]
/home/jsulli/dt-inductor/torch-spyre/torch_spyre/_C.so(_ZN5spyre11spyre_emptyEN3c108ArrayRefIlEESt8optionalINS0_10ScalarTypeEES3_INS0_6LayoutEES3_INS0_6DeviceEES3_IbES3_INS0_12MemoryFormatEE+0x1dd)[0x7f97f9f05eed]
/home/jsulli/dt-inductor/torch-spyre/torch_spyre/_C.so(_ZN3c104impl28wrap_kernel_functor_unboxed_INS0_6detail24WrapFunctionIntoFunctor_INS_26CompileTimeFunctionPointerIFN2at6TensorENS_8ArrayRefIlEESt8optionalINS_10ScalarTypeEES9_INS_6LayoutEES9_INS_6DeviceEES9_IbES9_INS_12MemoryFormatEEEXadL_ZN5spyre11spyre_emptyES8_SB_SD_SF_SG_SI_EEEES6_NS_4guts8typelist8typelistIJS8_SB_SD_SF_SG_SI_EEEEESJ_E4callEPNS_14OperatorKernelENS_14DispatchKeySetES8_SB_SD_SF_SG_SI_+0x70)[0x7f97f9f16360]
/home/jsulli/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(_ZN2at4_ops19empty_memory_format10redispatchEN3c1014DispatchKeySetENS2_8ArrayRefINS2_6SymIntEEESt8optionalINS2_10ScalarTypeEES7_INS2_6LayoutEES7_INS2_6DeviceEES7_IbES7_INS2_12MemoryFormatEE+0x18e)[0x7f97fd5aac0e]
/home/jsulli/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(+0x299bd19)[0x7f97fd970d19]
/home/jsulli/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(_ZN2at4_ops19empty_memory_format4callEN3c108ArrayRefINS2_6SymIntEEESt8optionalINS2_10ScalarTypeEES6_INS2_6LayoutEES6_INS2_6DeviceEES6_IbES6_INS2_12MemoryFormatEE+0x201)[0x7f97fd5fb211]
/home/jsulli/dt-inductor/pytorch/torch/lib/libtorch_python.so(+0x5b6a6f)[0x7f980a1e5a6f]
/lib64/libpython3.12.so.1.0(+0x237c98)[0x7f98afa76c98]
/lib64/libpython3.12.so.1.0(_PyObject_Call+0xb9)[0x7f98afa88c99]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x5e50)[0x7f98afa55d90]
/lib64/libpython3.12.so.1.0(+0x2672e5)[0x7f98afaa62e5]
/lib64/libpython3.12.so.1.0(+0x266e10)[0x7f98afaa5e10]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x5e50)[0x7f98afa55d90]
/lib64/libpython3.12.so.1.0(+0x2672e5)[0x7f98afaa62e5]
/lib64/libpython3.12.so.1.0(+0x266dde)[0x7f98afaa5dde]
/lib64/libpython3.12.so.1.0(_PyObject_Call+0x127)[0x7f98afa88d07]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x5e50)[0x7f98afa55d90]
/lib64/libpython3.12.so.1.0(_PyObject_FastCallDictTstate+0x295)[0x7f98afa4ac95]
/lib64/libpython3.12.so.1.0(_PyObject_Call_Prepend+0x6c)[0x7f98afa863fc]
/lib64/libpython3.12.so.1.0(+0x324533)[0x7f98afb63533]
/lib64/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x30b)[0x7f98afa47ffb]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x95e)[0x7f98afa5089e]
/lib64/libpython3.12.so.1.0(_PyObject_FastCallDictTstate+0x295)[0x7f98afa4ac95]
/lib64/libpython3.12.so.1.0(_PyObject_Call_Prepend+0x6c)[0x7f98afa863fc]
/lib64/libpython3.12.so.1.0(+0x324533)[0x7f98afb63533]
/lib64/libpython3.12.so.1.0(_PyObject_Call+0xb9)[0x7f98afa88c99]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x5e50)[0x7f98afa55d90]
/lib64/libpython3.12.so.1.0(_PyObject_FastCallDictTstate+0x295)[0x7f98afa4ac95]
/lib64/libpython3.12.so.1.0(_PyObject_Call_Prepend+0x6c)[0x7f98afa863fc]
/lib64/libpython3.12.so.1.0(+0x324533)[0x7f98afb63533]
/lib64/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x30b)[0x7f98afa47ffb]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x95e)[0x7f98afa5089e]
/lib64/libpython3.12.so.1.0(_PyObject_FastCallDictTstate+0x295)[0x7f98afa4ac95]
/lib64/libpython3.12.so.1.0(_PyObject_Call_Prepend+0x6c)[0x7f98afa863fc]
/lib64/libpython3.12.so.1.0(+0x324533)[0x7f98afb63533]
/lib64/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x30b)[0x7f98afa47ffb]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x95e)[0x7f98afa5089e]
/lib64/libpython3.12.so.1.0(_PyObject_FastCallDictTstate+0x295)[0x7f98afa4ac95]
/lib64/libpython3.12.so.1.0(_PyObject_Call_Prepend+0x6c)[0x7f98afa863fc]
/lib64/libpython3.12.so.1.0(+0x324533)[0x7f98afb63533]
/lib64/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x30b)[0x7f98afa47ffb]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x95e)[0x7f98afa5089e]
/lib64/libpython3.12.so.1.0(PyEval_EvalCode+0xb0)[0x7f98afb17340]
/lib64/libpython3.12.so.1.0(+0x2f4e9c)[0x7f98afb33e9c]
/lib64/libpython3.12.so.1.0(+0x22ce56)[0x7f98afa6be56]
/lib64/libpython3.12.so.1.0(PyObject_Vectorcall+0x55)[0x7f98afa6bd05]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x95e)[0x7f98afa5089e]
/lib64/libpython3.12.so.1.0(+0x30ae7d)[0x7f98afb49e7d]
/lib64/libpython3.12.so.1.0(Py_RunMain+0x40c)[0x7f98afb498bc]
/lib64/libpython3.12.so.1.0(Py_BytesMain+0x3d)[0x7f98afb0110d]
/lib64/libc.so.6(+0x295d0)[0x7f98af6605d0]
/lib64/libc.so.6(__libc_start_main+0x80)[0x7f98af660680]
python3(_start+0x25)[0x5592600df095]
*****************
```

**Comment by Jordan-Murray22** [comment]
Closing as this test is @onlyNativeDeviceTypes
