### ISSUE TITLE
torch.Tensor.cpu() fails for dtype=torch.int16 and torch.int32

### ISSUE THREAD

**Issue by yoheiueda** [torch-spyre/torch-spyre#925]
### What happened?

Calling .cpu() on Spyre tensors with dtype=int16 or dtype=int32 crashes with the following error:

```
terminate called after throwing an instance of 'DtException'
  what():  DtException: Unsupported data format types, file /home/yohei/dt-inductor/deeptools/util/sen_data_convert.cpp line 2623
Signal Received: 6 (Aborted)
Signal Received from pid=746454
```

### What did you expect to happen?

x.cpu() should successfully copy the tensor back to host memory.

### How can we reproduce it?

Repro code:

```
import torch

# int16
x = torch.empty(64, dtype=torch.int16, device="spyre")
x.cpu()  # → crashed

# int32
x = torch.empty(64, dtype=torch.int32, device="spyre")
x.cpu()  # → crashed
```

Both allocations succeed, but copying back to CPU triggers the crash.

### Any environmental details we need to know?

The latest main (e712ef127f1bcbb2bbf9da911f6930580ef19946)

<details>
<summary>Branches</summary>

```
DIR                  | BRANCH          | WT_STATE                     | LOCAL_SHORT  | LOCAL_FULL                               | EXPECT_BRANCH   | EXPECT_HASH                             |
senbfcc              | main            | CLEAN                        | 93c60df      | 93c60dff46d933378c7833a6132690f4af3b94dc | main            | 93c60dff46d933378c7833a6132690f4af3b94dc|
senbfcc/common       | main            | CLEAN                        | 673432a      | 673432aae7dbef12666706a85b284bbef48201f5 | main            | d4719cbdcd26833aaaf51b342bceeae37d38bd77|
flex                 | main            | CLEAN                        | 7fc56038     | 7fc56038230233154c649fba7dec70edf145f0b3 | main            | 3188c20e8d535b71cb5e6618990a250e76bd229f|
sendnn               | main            | CLEAN                        | bd84db6      | bd84db6f7b75b9395209efb8b655a10fd50ec707 | main            | bd84db6f7b75b9395209efb8b655a10fd50ec707|
deeptools            | master          | CLEAN                        | 1842ed024f   | 1842ed024f1c0c90f522bcbfa3931336510dd019 | master          | 1842ed024f1c0c90f522bcbfa3931336510dd019|
torch-spyre-docs     | main            | CLEAN                        | 4680690      | 4680690d49000658d2220048d785a9b70e27eabe | main            | 4680690d49000658d2220048d785a9b70e27eabe|
```

</details>

### Anything else we need to know?

Reported in the discussion of this PR
- #834

### Relevant log output

```Shell
terminate called after throwing an instance of 'DtException'
  what():  DtException: Unsupported data format types, file /home/yohei/dt-inductor/deeptools/util/sen_data_convert.cpp line 2623
Signal Received: 6 (Aborted)
(dt-inductor) [yohei@yohei-spyre-dev empty]$ cat int16.txt
terminate called after throwing an instance of 'DtException'
  what():  DtException: Unsupported data format types, file /home/yohei/dt-inductor/deeptools/util/sen_data_convert.cpp line 2623
Signal Received: 6 (Aborted)
Signal Received from pid=746454
*** BACKTRACE ***
/opt/ibm/spyre/senlib/lib/libsenlib-dd2.so(+0x45164e)[0x7f796f4b464e]
/lib64/libc.so.6(+0x3fc30)[0x7f7a29478c30]
/lib64/libc.so.6(+0x8d02c)[0x7f7a294c602c]
/lib64/libc.so.6(raise+0x16)[0x7f7a29478b86]
/lib64/libc.so.6(abort+0xd3)[0x7f7a29462873]
/lib64/libstdc++.so.6(+0xa1b21)[0x7f7a17465b21]
/lib64/libstdc++.so.6(+0xad53c)[0x7f7a1747153c]
/lib64/libstdc++.so.6(+0xac509)[0x7f7a17470509]
/lib64/libstdc++.so.6(__gxx_personality_v0+0x9a)[0x7f7a17470c8a]
/lib64/libgcc_s.so.1(+0x11e24)[0x7f7a173b8e24]
/lib64/libgcc_s.so.1(_Unwind_Resume+0x12e)[0x7f7a173b983e]
/home/yohei/dt-inductor/sentient/runtime/lib/libflex.so(flex::SuperNodeContext::PrepareAndOffloadPerNmbs(flex::PerNmb*)+0x648)[0x7f7971ee6a7a]
/home/yohei/dt-inductor/sentient/runtime/lib/libflex.so(+0xabaf24)[0x7f7971ee2f24]
/home/yohei/dt-inductor/sentient/runtime/lib/libflex.so(+0xac2026)[0x7f7971eea026]
/home/yohei/dt-inductor/sentient/runtime/lib/libflex.so(+0xac1d67)[0x7f7971ee9d67]
/home/yohei/dt-inductor/sentient/runtime/lib/libflex.so(+0xac1cdb)[0x7f7971ee9cdb]
/home/yohei/dt-inductor/sentient/runtime/lib/libflex.so(+0xac1a9b)[0x7f7971ee9a9b]
/home/yohei/dt-inductor/sentient/runtime/lib/libflex.so(flex::SuperNodeContext::PrepareExecuteAsync(std::shared_ptr<flex::SuperNodeWorkItem>)+0x1008)[0x7f7971ee3f8e]
/home/yohei/dt-inductor/sentient/runtime/lib/libflex.so(flex::SuperNodeContext::LaunchAsync(std::vector<sendnn::Tensor, std::allocator<sendnn::Tensor> > const&, std::vector<sendnn::ConstTensor, std::allocator<sendnn::ConstTensor> > const&, std::shared_ptr<sendnn::FrameContextInterface> const&, long)+0x5db)[0x7f7971ee8845]
/home/yohei/dt-inductor/sentient/runtime/lib/libsendnn_interface.so(sendnn::GraphLoader::Copy(std::vector<sendnn::Tensor, std::allocator<sendnn::Tensor> > const&, std::vector<sendnn::ConstTensor, std::allocator<sendnn::ConstTensor> > const&, unsigned long)+0x323)[0x7f7972326e7b]
/home/yohei/dt-inductor/torch-spyre/torch_spyre/_C.so(spyre::copy_device_to_host(at::Tensor const&, at::Tensor const&)+0x287)[0x7f79723d19c7]
/home/yohei/dt-inductor/torch-spyre/torch_spyre/_C.so(spyre::spyre_copy_from(at::Tensor const&, at::Tensor const&, bool)+0x447)[0x7f79723d2127]
/home/yohei/dt-inductor/torch-spyre/torch_spyre/_C.so(c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, bool), &spyre::spyre_copy_from>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, bool)+0x29)[0x7f79723e0919]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(at::_ops::_copy_from::call(at::Tensor const&, at::Tensor const&, bool)+0x269)[0x7f7a1a6441c9]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(+0x1d051f6)[0x7f7a1940a1f6]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(at::native::copy_(at::Tensor&, at::Tensor const&, bool)+0x5b)[0x7f7a1940bfcb]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(at::_ops::copy_::call(at::Tensor&, at::Tensor const&, bool)+0x224)[0x7f7a1a45f2b4]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(at::native::_to_copy(at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)+0x1a9c)[0x7f7a1980c3cc]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(+0x32aceac)[0x7f7a1a9b1eac]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(at::_ops::_to_copy::redispatch(c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)+0x1a5)[0x7f7a19e4bfc5]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(+0x2fdeeeb)[0x7f7a1a6e3eeb]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(at::_ops::_to_copy::redispatch(c10::DispatchKeySet, at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)+0x1a5)[0x7f7a19e4bfc5]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(+0x55eafd7)[0x7f7a1cceffd7]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(+0x55eb4ff)[0x7f7a1ccf04ff]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(at::_ops::_to_copy::call(at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, std::optional<c10::MemoryFormat>)+0x2cd)[0x7f7a19f08fed]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(at::native::to(at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, bool, std::optional<c10::MemoryFormat>)+0xb2)[0x7f7a197f3e22]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(+0x3407ee2)[0x7f7a1ab0cee2]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_cpu.so(at::_ops::to_dtype_layout::call(at::Tensor const&, std::optional<c10::ScalarType>, std::optional<c10::Layout>, std::optional<c10::Device>, std::optional<bool>, bool, bool, std::optional<c10::MemoryFormat>)+0x2e6)[0x7f7a1a0f5e26]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_python.so(+0x46bf94)[0x7f7a27413f94]
/home/yohei/dt-inductor/pytorch/torch/lib/libtorch_python.so(+0x4d99be)[0x7f7a274819be]
/lib64/libpython3.12.so.1.0(+0x234d29)[0x7f7a29876d29]
/lib64/libpython3.12.so.1.0(PyObject_Vectorcall+0x55)[0x7f7a298693f5]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x947)[0x7f7a298510c7]
/lib64/libpython3.12.so.1.0(PyEval_EvalCode+0xb0)[0x7f7a29915030]
/lib64/libpython3.12.so.1.0(+0x310378)[0x7f7a29952378]
/lib64/libpython3.12.so.1.0(+0x30aacb)[0x7f7a2994cacb]
/lib64/libpython3.12.so.1.0(+0x307881)[0x7f7a29949881]
/lib64/libpython3.12.so.1.0(_PyRun_SimpleFileObject+0x1c9)[0x7f7a29949229]
/lib64/libpython3.12.so.1.0(_PyRun_AnyFileObject+0x47)[0x7f7a29949007]
/lib64/libpython3.12.so.1.0(Py_RunMain+0x3ca)[0x7f7a2994584a]
/lib64/libpython3.12.so.1.0(Py_BytesMain+0x3d)[0x7f7a298fe14d]
/lib64/libc.so.6(+0x2a610)[0x7f7a29463610]
/lib64/libc.so.6(__libc_start_main+0x80)[0x7f7a294636c0]
python(_start+0x25)[0x56194c705095]
*****************
```

**Comment by yoheiueda** [comment]
@jameslivulpi is currently working on a backend compiler PR to address this issue.

**Comment by yoheiueda** [comment]
@vswagath1989 This is, if anything, coming from a coverage perspective.

The issue was identified based on CI/CD requirements. Currently, `torch.empty(size, dtype=...)` accepts int16 and int32 (along with many other dtypes), but later crashes when `.cpu()` is invoked.

- https://github.com/torch-spyre/torch-spyre/pull/834

From the CI/CD standpoint, torch.empty should instead raise a clear, graceful exception for unsupported dtypes. To do that, we need a reliable way to guard against unsupported dtypes.

We’re looking for a consistent source of truth for “supported dtypes.” One candidate we considered is `spyre::elems_per_stick`

<https://github.com/torch-spyre/torch-spyre/blob/e712ef127f1bcbb2bbf9da911f6930580ef19946/torch_spyre/csrc/spyre_tensor_impl.cpp#L33-L40>

This utility function internally relies on the `dataFormatToStickSize` map defined in deeptools/include/util/sendefs.h. Since int16 and int32 have non‑zero elems_per_stick values, we initially interpreted that as meaning these dtypes are supported.

As we continue to add new supported dtypes (e.g., bfloat16 #401), we need a dependable way to determine which dtypes Spyre truly supports.

One option is to maintain our own explicit list of supported dtypes within torch-spyre, but we currently do not have such a list.

So, my question are: 
- Is there a canonical or reliable way to determine Spyre-supported dtypes?
- Or should we explicitly maintain a supported‑dtype list inside torch-spyre?

**Comment by yoheiueda** [comment]
I raised #950 to track the above issue.
